{
  "name": "itpsp-auto-send-email-sys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next:lint": "next lint",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx ./src --report-unused-disable-directives --max-warnings 0 --fix",
    "lint-staged": "lint-staged",
    "lint:style": "stylelint \"src/**/*.{css,scss}\" --fix",
    "type-check": "tsc --noEmit -p tsconfig.json --composite false",
    "format": "prettier --write src/",
    "check": "npm run type-check && npm run lint && npm run lint:style",
    "commit": "git-cz",
    "commitlint": "commitlint --edit"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,css,scss,md,json}": "prettier --ignore-unknown --write",
    "**/*.{css,scss}": "stylelint",
    "**/*.{js,jsx,ts,tsx}": "eslint . --ext .js,.jsx,.ts,.tsx ./src --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "ahooks": "^3.7.9",
    "antd": "^5.11",
    "axios": "^1.6.7",
    "cheerio": "1.0.0-rc.12",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "next": "13.5.3",
    "react": "^18",
    "react-dom": "^18",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/cz-commitlint": "^18.6.0",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.11.10",
    "@types/react": "18.2.48",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "commitizen": "^4.3.0",
    "commitlint-config-cz": "^0.13.3",
    "cz-customizable": "^7.0.0",
    "cz-git": "^1.8.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.29",
    "prettier": "^2.8.8",
    "stylelint": "^16.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^3.0.0",
    "typescript": "^5"
  }
}
